# Generated by Django 2.1.7 on 2019-03-29 21:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('publisher', '0002_news_publish'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='publish',
            field=models.BooleanField(default=False),
        ),
    ]
