# Generated by Django 2.1.7 on 2019-04-01 04:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('publisher', '0003_auto_20190329_2102'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='news',
            options={'ordering': ['-last_updated', '-pub_date'], 'verbose_name': 'News Article', 'verbose_name_plural': 'News Articles'},
        ),
    ]
